<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>BigBody edzőterem</title>
</head>
<body class="bg-dark">
    <div class="container container-fluid fejlec">
        <nav class="navbar ">
            <h1 class=" bigbody">BigBody</h1>
            <ul class="nav">
                 <li class="nav-item"><a class="nav-link active valt" href="index.html">Rólunk</a></li> 
                <li class="nav-item"><a class="nav-link valt" href="page/eszkozok.html">Eszközök</a></li>
                <li class="nav-item"><a class="nav-link valt" href="page/szemelyi.html">Személyi edzők</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <h2 class="asd">Rólunk</h2>
        </div>

    </div>
    
    
    
</body>
</html>
